# Kelaut

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/kelaut/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelaut/user/: BookingActivity.kt  CheckListActivity.kt  EditProfileActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  NewsActivity.kt  NewsDetailActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SearchActivity.kt  SplashScreenActivity.kt  TransactionFragment.kt
app/src/main/java/com/kelaut/user/adapter/: ChecklistAdapter.kt  NewsAdapter.kt  PromotionAdapter.kt  ServiceAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/kelaut/user/contract/: LoginContract.kt  ProfileContract.kt  RegisterContract.kt
app/src/main/java/com/kelaut/user/model/: Checklist.kt  Location.kt  News.kt  Promotion.kt  Service.kt  Transaction.kt  User.kt
app/src/main/java/com/kelaut/user/presenter/: LoginPresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt
app/src/main/java/com/kelaut/user/utils/: ConfirmationDialog.kt  Constant.kt  DateUtils.kt  IdGenerator.kt  MD5.kt  TransactionSorter.kt
app/src/main/res/drawable/: bg_button_round_blue.xml  gradient.xml  ic_baseline_pay_24.xml  ic_baseline_search_24.xml  rectangle.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_booking.xml  activity_check_list.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_news_detail.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  dialog_confirmation.xml  fragment_home.xml  fragment_profile.xml  fragment_transaction.xml  rv_item_checklist.xml  rv_item_news.xml  rv_item_promotion.xml  rv_item_service.xml  rv_item_transaction.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelaut/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
