<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/edit_profile"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/person_icon"
                    app:civ_border_color="@color/grey"
                    app:civ_border_width="2dp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_select_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/setting"
                    android:src="@drawable/ic_baseline_settings_24"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_name"
                android:layout_marginTop="15dp"
                android:textColor="@color/primary"/>
            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                android:inputType="text"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                android:background="@color/white"
                android:hint="@string/account_name"
                android:autofillHints="@string/account_name"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textColor="@color/primary"/>
            <EditText
                android:id="@+id/et_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                android:textSize="15sp"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"
                android:background="@color/white"
                android:autofillHints="@string/full_name"
                android:hint="@string/full_name"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/primary"/>
            <TextView
                android:id="@+id/tv_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:background="@color/white"
                android:autofillHints="@string/email"
                android:hint="@string/email"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textColor="@color/primary"/>
            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                android:background="@color/white"
                android:digits="0123456789"
                android:hint="@string/phone_number"
                android:autofillHints="@string/phone_number"
                android:inputType="phone"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/primary"/>
            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                android:inputType="text"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                android:autofillHints="@string/address"
                android:background="@color/white"
                android:hint="@string/address"
                android:padding="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                app:cornerRadius="15dp"
                android:text="@string/save"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_regular"
                android:backgroundTint="@color/primary"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:padding="10dp"
                app:cornerRadius="15dp"
                android:text="@string/cancel"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_regular"
                android:backgroundTint="@color/primary"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>